HandHistories.Parser.WPFTestApp/MainWindow.xaml

<Window x:Class="HandHistories.Parser.WPFTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandHistories.Parser.WPFTestApp"
        xmlns:vm="clr-namespace:HandHistories.Parser.WPFTestApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="PlaceholderText" TargetType="TextBlock">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=textboxHands}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <vm:GametypeShortNameConverter x:Key="GameShortname"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:ShellViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Headers-->
        <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Header}" Text="Hand history text"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource Header}" Text="Site"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource Header}" Text="Parsed hands"/>

        <!--Content-->
        <TextBox Text="{Binding HandHistories}" Grid.Column="0" Grid.Row="1" Margin="4" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <!-- Placeholder Text -->
        <TextBlock Text="Paste hands here" Grid.Column="0" Grid.Row="1" Style="{StaticResource PlaceholderText}" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4" Padding="2" Foreground="DarkGray"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <ListBox ItemsSource="{Binding AvailableSites}" SelectedItem="{Binding SelectedSite, Mode=TwoWay}" Grid.Row="0" Margin="4" />
            <CheckBox x:Name="checkboxValidate" Grid.Row="1" VerticalAlignment="Center" Content="Validate Hands" Margin="4"/>
            <Button Command="{Binding CmdParse}" Grid.Row="2" Content="Parse"  Margin="4" />
        </Grid>

        <ListView ItemsSource="{Binding ParsedHands}" Grid.Column="2" Grid.Row="1" VirtualizingPanel.ScrollUnit="Pixel">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type vm:ParsedPlayerViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="["/>
                        <TextBlock Text="{Binding Seat}"/>
                        <TextBlock Text="]"/>
                        <TextBlock Text="{Binding PlayerName}"/>

                        <TextBlock Text="   Stack "/>
                        <TextBlock Text="{Binding Stack}"/>
                        <TextBlock Text="   with "/>
                        <TextBlock Text="{Binding Holecards}"/>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:ParsedEventViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PlayerName}"/>
                        <TextBlock Text=" does "/>
                        <TextBlock Text="{Binding EventName}"/>
                        <TextBlock Text=" for "/>
                        <TextBlock Text="{Binding Amount}"/>
                    </StackPanel>
                </DataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type vm:ParsedHandViewModel}">
                    <Expander>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding HandID}" FontWeight="DemiBold"/>
                                <TextBlock Text="{Binding TableName}" Margin="10 0 0 0" FontWeight="DemiBold"/>
                                <TextBlock Text="{Binding Path=Gametype, Converter={StaticResource GameShortname}}" Margin="10 0 0 0 " FontWeight="DemiBold"/>
                                <TextBlock Text="{Binding SmallBlind}" Margin="10 0 0 0" FontWeight="DemiBold"/>
                                <TextBlock Text="/" FontWeight="DemiBold"/>
                                <TextBlock Text="{Binding BigBlind}" FontWeight="DemiBold"/>
                            </StackPanel>
                        </Expander.Header>

                        <Grid Margin="25 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Label Content="Tablename" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="{Binding TableName}" Grid.Row="0" Grid.Column="1"/>
                            <Label Content="HandID" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="{Binding HandID}" Grid.Row="1" Grid.Column="1"/>
                            <Label Content="Stake" Grid.Row="2" Grid.Column="0"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Margin="5">
                                <Run Text="{Binding SmallBlind, Mode=OneWay}"/><Run Text="/"/><Run Text="{Binding BigBlind, Mode=OneWay}"/>
                            </TextBlock>
                            <Label Content="Hero" Grid.Row="4" Grid.Column="0"/>
                            <Label Content="{Binding Hero}" Grid.Row="4" Grid.Column="1"/>
                            <Label Content="Gametype" Grid.Row="5" Grid.Column="0"/>
                            <Label Content="{Binding Gametype}" Grid.Row="5" Grid.Column="1"/>

                            <Expander Grid.Row="6" Grid.ColumnSpan="2">
                                <Expander.Header>
                                    <TextBlock>
                                        <Run Text="Players:"/>
                                        <Run Text="{Binding Players.Count, Mode=OneWay}"/>
                                    </TextBlock>
                                </Expander.Header>
                                <ItemsControl ItemsSource="{Binding Players}" Margin="25 0 0 0"/>
                            </Expander>
                            <Expander Grid.Row="7" Grid.ColumnSpan="2">
                                <Expander.Header>
                                    <TextBlock>
                                        <Run Text="Actions:"/>
                                        <Run Text="{Binding Players.Count, Mode=OneWay}"/>
                                    </TextBlock>
                                </Expander.Header>
                                <ItemsControl ItemsSource="{Binding Actions}" Margin="25 0 0 0"/>
                            </Expander>
                            <Expander Grid.Row="8" Grid.ColumnSpan="2">
                                <Expander.Header>
                                    <TextBlock>
                                        <Run Text="Winners:"/>
                                        <Run Text="{Binding Winners.Count, Mode=OneWay}"/>
                                    </TextBlock>
                                </Expander.Header>
                                <ItemsControl ItemsSource="{Binding Winners}" Margin="25 0 0 0"/>
                            </Expander>
                        </Grid>
                    </Expander>
                </HierarchicalDataTemplate>
            </ListView.Resources>
        </ListView>
        
        <!--Statusbar-->
        <TextBlock Text="{Binding StatusText}" Grid.Row="2" Grid.Column="0" />
    </Grid>
</Window>
